# domain working on 
baseURL=http://uniform.upskills.in/

# implicit wait will be in seconds here 
implicitWait=5

# excel file path 
excelfile1=

screenshot.folder=

#Testcase Description
UFM_001=User Registration Test
UFM_002=User Login Test
UFM_003=Change Password Test